[tox]
envlist = linting, mypy

[testenv:linting]
deps =
    black
    flake8
    isort
commands =
    black setup.py src/
    flake8 setup.py src/
    isort src/

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy --config-file {toxinidir}/mypy.cfg src/

